# talent_scouting_be

./: build.gradle  settings.gradle
src/main/java/org/enrichment/talent_scouting_backend/: TalentScoutingBackendApplication.java
src/main/java/org/enrichment/talent_scouting_backend/controllers/: AuthController.java  DummyController.java
src/main/java/org/enrichment/talent_scouting_backend/enums/: Role.java
src/main/java/org/enrichment/talent_scouting_backend/helper/: AppException.java  JwtAuthFilter.java  SecurityConfig.java  UUIDHelper.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
src/main/java/org/enrichment/talent_scouting_backend/mapper/: UserMapper.java
src/main/java/org/enrichment/talent_scouting_backend/models/: Admin.java  Company.java  Dummy.java  ErrorObject.java  Student.java  User.java
src/main/java/org/enrichment/talent_scouting_backend/models/requestmodels/: RegisterStudentRequest.java
src/main/java/org/enrichment/talent_scouting_backend/repositories/: DummyRepository.java  UserRepository.java
src/main/java/org/enrichment/talent_scouting_backend/services/: AuthService.java  DummyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__test_migration.sql
src/test/java/org/enrichment/talent_scouting_backend/: TalentScoutingBackendApplicationTests.java
