spring.application.name=talent_scouting_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/talent_scouting_backend
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true

